# generate by using `openssl rand -hex 32`
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=mongodb://127.0.0.1:27017
DATABASE_NAME=fastapi_db

BROKER_URL=pyamqp://user:password@127.0.0.1:5672//
BACKEND_URL=rpc://